# NearbyPlaces

./: README.md
NearbyPlaces/: settings.gradle
NearbyPlaces/app/: build.gradle
NearbyPlaces/app/src/androidTest/java/com/atitto/nearbyplaces/: ExampleInstrumentedTest.kt
NearbyPlaces/app/src/main/: AndroidManifest.xml
NearbyPlaces/app/src/main/java/com/atitto/nearbyplaces/: MainActivity.kt
NearbyPlaces/app/src/main/java/com/atitto/nearbyplaces/base/: App.kt
NearbyPlaces/app/src/main/java/com/atitto/nearbyplaces/common/: LiveDataExtensions.kt  PermissionManager.kt  RxExtensions.kt
NearbyPlaces/app/src/main/java/com/atitto/nearbyplaces/di/: AppModule.kt
NearbyPlaces/app/src/main/java/com/atitto/nearbyplaces/map/: MapFragment.kt  MapViewModel.kt
NearbyPlaces/app/src/main/java/com/atitto/nearbyplaces/map/widget/: CustomMarkerInfoView.kt  MapManager.kt
NearbyPlaces/app/src/main/res/layout/: activity_main.xml  map_fragment.xml  marker_info_window.xml
NearbyPlaces/app/src/main/res/values/: strings.xml
NearbyPlaces/app/src/test/java/com/atitto/nearbyplaces/: ExampleUnitTest.kt
NearbyPlaces/data/: build.gradle
NearbyPlaces/data/src/androidTest/java/com/atitto/data/: ExampleInstrumentedTest.kt
NearbyPlaces/data/src/main/java/com/atitto/data/: DataModule.kt
NearbyPlaces/data/src/main/java/com/atitto/data/location/: LocationProvider.kt
NearbyPlaces/data/src/main/java/com/atitto/data/location/repository/: LocationRepository.kt
NearbyPlaces/data/src/main/java/com/atitto/data/places/: PlacesApi.kt
NearbyPlaces/data/src/main/java/com/atitto/data/places/model/: ApiPlaces.kt
NearbyPlaces/data/src/main/java/com/atitto/data/places/repository/: PlacesRepository.kt
NearbyPlaces/data/src/main/java/com/atitto/data/retrofit/: RetrofitFactory.kt  RetrofitFactoryImpl.kt
NearbyPlaces/data/src/test/java/com/atitto/data/: ExampleUnitTest.kt
NearbyPlaces/domain/: build.gradle
NearbyPlaces/domain/src/androidTest/java/com/atitto/domain/: ExampleInstrumentedTest.kt
NearbyPlaces/domain/src/main/java/com/atitto/domain/: DomainModule.kt
NearbyPlaces/domain/src/main/java/com/atitto/domain/location/: LocationRepository.kt  LocationUseCase.kt
NearbyPlaces/domain/src/main/java/com/atitto/domain/places/: PlacesRepository.kt  PlacesUseCase.kt
NearbyPlaces/domain/src/main/java/com/atitto/domain/places/model/: NearByPlace.kt
NearbyPlaces/domain/src/test/java/com/atitto/domain/: ExampleUnitTest.kt
NearbyPlaces/gradle/wrapper/: gradle-wrapper.properties
